<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journeyActivityMainView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10sp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorLightGray">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/startSearchView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="From"
        />

    <include
        layout="@layout/station_list_layout"
        android:id="@+id/startStationImage" 
        />

    <LinearLayout
        android:id="@+id/toStationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow2"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/endSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:defaultQueryHint="To"
            app:iconifiedByDefault="false" />

        <include
            layout="@layout/station_list_layout"
            android:id="@+id/endStationImage"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationRecycleView"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="400dp"
        />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:backgroundTint="@color/colorDarkGray"
                android:layout_marginTop="8dp"
                android:text="Back"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:elevation="20dp" />
            <Button
                android:id="@+id/againButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:backgroundTint="@color/colorDarkGray"
                android:layout_marginTop="8dp"
                android:text="Start again"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:elevation="20dp" />


        </LinearLayout>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:backgroundTint="@color/colorPositive"
            android:layout_marginTop="8dp"
            android:text="@string/confirmButtonString"
            android:padding="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:elevation="12dp" />

        <TextView
            android:id="@+id/copyrightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyrightString"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>